# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

source_list = []  # Создаём пустой список

while True:
    next_element = input("Введите елемент который надо добавить в список, если елемент добавлять не нужно, введите q: ")
    if next_element == "q":
        break
    source_list.append(next_element)
print(f"Ваш список: {source_list}")

changed_list = source_list  # Делаем копию списка в которую будем вносить изменения

i = -1  # Это будет стартовый номер индекса нашего списка

for el in source_list:  # Начинаем перебор списка
    i += 1  # Индекс с которым мы работаем сейчас становится равен 0

    if i % 2 == 1:  # Действия с элементами у которых нечётные индексы (1, 3 , 5 и т.д) будут пропущены
        continue

    changed_list.pop(i)  # Удаляем текущий элемент из финального списка
    changed_list.insert(i + 1, el)  # Засовываем текущий элемент в следующий индекс
print(changed_list)
