# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_list = [0, "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь",
              "Ноябрь", "Декабрь"]

user_choice = int(input("Введите номер месяца: "))
print(f"Месяц который вы ввели это {month_list[user_choice]}")


user_choice_2 = input("Введите номер месяца: ")
month_dict = {"1": "Январь", "2": "Февраль", "3": "Март", "4": "Апрель", "5": "Май", "6": "Июнь", "7": "Июль",
              "8": "Август", "9": "Сентябрь", "10": "Октябрь", "11": "Ноябрь", "12": "Декабрь"}

print(f"Месяц который вы ввели это {month_dict.get(user_choice_2)}")


