# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

begin_rating = [7, 5, 4, 3, 1, 9]

begin_rating.sort(reverse=True)
print(f"Текущий рейтинг: {begin_rating}")

while True:
    user_input = input("Введите новый результат для рейтинга, для выхода введите q: ")
    if user_input == "q":
        break
    begin_rating.append(int(user_input))
    begin_rating.sort(reverse=True)
    print(f"Пользователь ввел число {user_input}. Результат рейтинга: {begin_rating}")
