# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_input = input("Введите слова через пробел: ")

user_input_list = user_input.split(" ")  # Создаём список из текста, разделителем используем пробел

print(user_input_list)

line_number = 1  # Начальный номер строки
for el in user_input_list:
    if len(el) > 10:  # Если длина слова > 10, то выводим только 10 символов
        print(f"{line_number} строка: >>> {el[0:10]}")
        line_number += 1
    else:
        print(f"{line_number} строка: >>> {el}")
        line_number += 1

